
# GOOGLE SITE KEY AND SECRET KEY
secret="6LfHoO4fAAAAAKAqDUMu1KBrzu6frBgUaqkLhQB-"
site_key="6LfHoO4fAAAAAIDXTcxLZW4jjhjyH7n7z9b34CJD"

api_key="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"

# ADMIN SITE CREDENTIALS
# EMAIL = admin.rusty@mail.com
# PASSWORD = admin@123
